
/* color code 
1) #fdf2e9 */

*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
    
}

/* STICKY Navigation */
 .header.sticky{
    
    position: fixed;
    top: 0;
    bottom:0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0 , 0, 0.03);
}

/* ************************************* */
/* HEADER */
/* ***************************************** */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 9rem;
    background-color: #fdf2e9;
}
.logo{
    height: 8.6rem;
}
/* ******************************************** */
/* NAVIGATION */
/* ********************************************** */
.main-nav-list{
    display: flex;
    
    font-size: 2.6rem;
    list-style: none;
    align-items: center;
    gap: 1rem;
    
}
.main-nav-link{
    text-decoration: none;
    color: #111;
    font-size: 1.8rem;
    font-weight: 550;
}

.main-nav-link:link,.main-nav-link:visited{
    padding: 1rem 2rem;
    border-radius: 7px;
}

.main-nav-link:hover,.main-nav-link:active{
   color: #e67e22;
}
.try-free:link,.try-free:visited{
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: #e67e22;
    color: #fff;
    margin-right: 4.2rem;
}
.try-free:hover,.try-free:active{
    background-color: #cf711f;
}

/* **************************************** */
/* GENRAL COMPONENTS */
/* ****************************************** */

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: black;
    letter-spacing: -0.5;
    margin-bottom: 3.3rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.btn,.btn:link , .btn:visited{
   
  
    font-size: 2rem;
    font-weight: 600;
    padding: 1.2rem 3.2rem;
    text-decoration: none;
    border-radius: 10px;
    display: inline-block;
    transition: background-color 0.3s;
    /* // only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn----full:link , .btn----full:visited{
    background-color: #e67e22;
    color: #fff;   
    
}
.btn----full:hover , .btn----full:active{
    background-color: #cf711f;
    color: #fff;   
}
.btn----outline:link, .btn----outline:visited{
    background-color: #fff;
    color: #555;
}
.btn----outline:hover, .btn----outline:active{
    background-color:#fdf2e9;
    /* border: #fff solid 2px; */

    /* Trick to add border inside  */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}
.delivred-img img{
    height: 4.8rem;
    width:4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: #fdf2e9 solid 3px;
}

.delivred-img{
    display: flex;

}
.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.8rem;
}
.delivery-text{
    font-size: 2.6rem;
    font-weight: 600;
}
.delivery-text span{
    color: #e67e22;
}
/* ****************************************** */
/* HERO SECTION */
/* ********************************************* */

.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
   
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    max-width: 130rem;
    margin: 0 auto;
    align-items: center;
    
}
.hero-img{
    width: 100%;
}

/* ************************************************* */
/* Container */
/* **************************************************** */
.heading-secondary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;

}
.subheading{
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    /* align-items: center; */
    
}
grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.section-how{
    padding: 9.6rem 0;

}
.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.container{
    
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.step-img{
    width: 35%;
    transition: all 0.4s;
}
.step-img:hover{
    transform: scale(1.05);
}
.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}   
.heading-tertiary{
    font-size: 3.4rem;
    margin-bottom: 3.2rem;
    line-height: 1.2;
}
.step-description{
    font-size: 1.8rem;
    line-height: 1.8
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.step-img-box::before{
    content: "";
    display: block;
    width: 65%;
    height: 85%;
    /* padding-bottom: 60%; */
    background-color: #fdf2e9;
    position: absolute;
    border-radius: 50%;
    z-index: -2;
    /* top: 50%;
    left: 50%;  */

}
.step-img-box::after{
    content: "";
    display: block;
    width: 50%;
    height: 70%;
    /* padding-bottom: 60%; */
    background-color: #fae5d3;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}
.section-featured{
    padding: 4.8rem 0 3.2rem 0;
}
.headeing-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #999;

}
.logo{
    display: flex;
    justify-content: space-around;
}
.logo img{
    height: 3.2rem;
    filter:brightness(0);
    opacity: 50%;
}
.section-meals{
    padding: 9.6rem 0;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.meal-img{
    width: 100%;
}
.meal-icon{
    stroke:#cf711f;
    fill:#cf711f;
}
.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.75rem;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    background-color: #51cf66;
    border-radius: 100px;
    font-weight: bold;
}
.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0 , 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}
.meal:hover{
    transform: translate(0, -1.6rem);
}
.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag--vegan{
    background-color: #94d82d;
}
.tag--placed{
    background-color: #ffd43b;
}
.list-icon{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    stroke-width: 2;
    stroke:#e67e22;
    stroke-miterlimit: 10;
    stroke-dashoffset: 0;
    
}
.list-icon-close{
    width: 20px;
    height: 20px;
    stroke-width: 1;
}

.list{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.6rem;
}
.list-item{
    display: flex;
    gap: 1.6rem;
    align-items: center;
    font-size: 1.8rem;
}
.all-recipes{
    font-size: 1.8rem;
    text-align: center;
}
strong{
    font-weight: 900;
}
.link:link,.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,.link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}
.center-text{
    text-align: center;
}
/* ************************************ */
/* TESTIMONIALS */
/* *************************************** */
.section-testimonials{
   
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}
.testimonial-container{
    padding: 9.6rem; 
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}
.gallery-item img{
    display: block;
    width: 100%;
    height: 23rem;
    transition: all 0.4s;
}
.gallery-item img:hover{
    transform:scale(1.1);
}
.gallery-item{
    overflow: hidden;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 2.2rem;
}

/* ********************************* */
/* MEALS SECTION */
/* ************************************* */
.section-pricing{
    padding: 9.6rem 0;
}
.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}
.pricing-plan{
    
    border-radius: 10px;
    
    width: 75%;
}
.pricing-plan--starter{
    justify-self: end;
    border: 3px solid #fdf2e9;
    padding: 4.6rem;
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after{
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    font-size: 1.4rem;
    color: #333;
    font-weight: 700;
    background-color: #ffd43b;
    text-transform: uppercase;
    transform: rotate(45deg);
    padding: 0.8rem 8rem;
}
.feature-icon{
    color: #e67e22;
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}
.plan-details{
    text-align: center;
    font-size: 1.6rem;
    line-height: 1.6;

}
.grid-price{
    margin-bottom: 9.6rem;
    display: grid;
    
}
.section-cta{
    padding: 9.6rem 0 12.8rem;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-image: linear-gradient(to right bottom , #eb984e , #e67e22);
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0 , 0, 0.015);
    /* temp */
    border-radius: 11px;
    overflow: hidden;
}
.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta .heading-secondary{
    color: #45260a;
    margin-bottom: 3.2rem;
}
.cta-img-box{

    background-image: linear-gradient(to right bottom, rgba(235,151, 78, 0.25) ,rgba(230,125,34,0.25) ), url(../omnifood/cta/pexels-polina-tankilevitch-6073659.jpg);
    background-size: cover;
    background-position: center;
}
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input, .cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    border-radius: 9px;
    background-color: #fdf2e9;
    box-shadow: 0 1px 2px rgba(0, 0 , 0, 0.01);
    color: inherit;
}
.cta-form input::placeholder{
    color: #aaa;
}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
}
.btn--form:hover{
    background-color: #fdf2e9;
    color: #555;
}
*:focus{
    outline: none;
    box-shadow: 0 0 0 0.5rem #e67d22d5;
}
.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,248,233,0.5);
}
.grid--5-cols{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer{
    padding: 9.6rem 0;
    border-top: 1px solid #ddd;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

}
.footer-link:link,.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}
.footer-link:hover, footer:active{
    color: #444;
}
.social-links{
    list-style: none;
    display: flex;
    gap:2.4rem;
}
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
}
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
}
.copyrights{
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
}
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address{
    margin-bottom:2.4rem;
}
/* ********************************** */
/* Mobile Navigation */
/* ********************************** */
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
}
.icon-mobile-nav[name="close-outline"]{
    display: none;
}
.hero-img{
    width: 80%;
}
